<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Bookmarks</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <main>
      <header class="header">
        <h1>Quiz App</h1>
      </header>
      <section class="main-container">
        <section class="card-container">
          <article class="question-card --one">
            <button class="bookmark" aria-label="Bookmark">
              <img
                src="./resources/bookmark_transparent.png"
                alt="Bookmark this question"
                class="bookmark-img"
              />
            </button>
            <h2 class="question-text">
              What is the name of the coffee shop where the Friends gang
              frequently hangs out?
            </h2>
            <button class="show-answer">Show answer</button>
          </article>
          <div class="categories"></div>
          <div class="answer --one">
            <div class="bookmark"></div>
            <h3 class="question"></h3>
            <button class="hide-answer"></button>
            <p class="answer-text">Central Perk</p>
            <div class="categories"></div>
          </div>
        </section>
        <section class="card-container">
          <article class="question-card --two">
            <button class="bookmark" aria-label="Bookmark">
              <img
                src="./resources/bookmark_transparent.png"
                alt="Bookmark this question"
                class="bookmark-img"
              />
            </button>
            <h2 class="question-text">
              What is the surname of Ross and Monica, two of the main characters
              in Friends?
            </h2>
            <button class="show-answer">Show answer</button>
            <div class="categories"></div>
          </article>
          <div class="answer --two">
            <div class="bookmark"></div>
            <h3 class="question"></h3>
            <button class="hide-answer"></button>
            <p class="answer-text">Geller</p>
            <div class="categories"></div>
          </div>
        </section>
        <section class="card-container">
          <article class="question-card --three">
            <button class="bookmark" aria-label="Bookmark">
              <img
                src="./resources/bookmark_transparent.png"
                alt="Bookmark this question"
                class="bookmark-img"
              />
            </button>
            <h2 class="question-text">
              Which character famously yelled "We were on a break!" during a
              relationship dispute?
            </h2>
            <button class="show-answer">Show answer</button>
            <div class="categories"></div>
          </article>
          <div class="answer --three">
            <div class="bookmark"></div>
            <h3 class="question"></h3>
            <button class="hide-answer"></button>
            <p class="answer-text">Ross Geller</p>
            <div class="categories"></div>
          </div>
        </section>
      </section>
      <footer>
        <nav aria-labelledby="menu">
          <ul class="menu">
            <li class="nav--item home-page" id="menu">
              <a href="./index.html"
                ><img
                  src="./resources/home.png"
                  alt="Home button"
                  class="nav-icon"
              /></a>
            </li>
            <li class="nav--item bookmarks" id="menu">
              <a href="./bookmarks.html"
                ><img
                  src="./resources/bookmark_filled.png"
                  alt="Bookmark button"
                  class="nav-icon"
              /></a>
            </li>
            <li class="nav--item form-page" id="menu">
              <a href="./form-page.html"
                ><img
                  src="./resources/form.png"
                  alt="Form button"
                  class="nav-icon"
              /></a>
            </li>
            <li class="nav--item about" id="menu">
              <a href="./profile.html"
                ><img
                  src="./resources/profile.png"
                  alt="Profile button"
                  class="nav-icon"
              /></a>
            </li>
          </ul>
          <p class="spiced">Spiced Academy Project</p>
        </nav>
      </footer>
    </main>
  </body>
</html>
